{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18 || 20"
  },
  "scripts": {
    "dev": "sh -c 'set -a; [ -f .env.local ] && . .env.local; set +a; concurrently \"yarn start\" \"yarn workspace backend start\"'",
    "start": "yarn workspace app start",
    "start-backend": "sh -c 'set -a; [ -f .env.local ] && . .env.local; set +a; yarn workspace backend start'",
    "build:backend": "yarn workspace backend build",
    "build:all": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "type-check": "tsc",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "create-plugin": "backstage-cli create-plugin --scope internal",
    "remove-plugin": "backstage-cli remove-plugin",
    "setup-hooks": "husky install",
    "new": "backstage-cli new --scope internal",
    "infra:init": "cd terraform && terraform init",
    "infra:plan": "cd terraform && terraform plan",
    "infra:apply": "cd terraform && terraform apply",
    "infra:destroy": "cd terraform && terraform destroy",
    "prepare": "husky install",
    "postinstall": "patch-package",
    "test:e2e": "playwright test",
    "fix": "backstage-cli repo fix"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.27.1",
    "@backstage/e2e-test-utils": "^0.1.1",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@commitlint/config-lerna-scopes": "^17.0.0",
    "@playwright/test": "^1.55.1",
    "@spotify/prettier-config": "^12.0.0",
    "concurrently": "^8.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-format-extension": "^1.5.0",
    "husky": "^8.0.1",
    "lerna": "^7.3.0",
    "node-gyp": "^10.0.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.3.2",
    "typescript": "~5.4.0"
  },
  "prettier": "@spotify/prettier-config",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-format-extension"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:all && npm run test:all",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "resolutions": {
    "react": "^18",
    "react-dom": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@backstage/core-plugin-api": "1.9.4",
    "@backstage/core-compat-api": "0.5.8",
    "app": "link:packages/app",
    "eslint-plugin-jest": "27.9.0",
    "form-data": "^4.0.1",
    "@babel/traverse": "^7.24.0",
    "@babel/runtime": "^7.26.10",
    "@babel/runtime-corejs3": "^7.26.10",
    "@babel/helpers": "^7.26.10",
    "xml-crypto": "^6.0.1",
    "pbkdf2": "^3.1.3",
    "@node-saml/passport-saml": "^5.1.0",
    "@node-saml/node-saml": "^5.1.0",
    "sha.js": "^2.4.12",
    "cipher-base": "^1.0.5",
    "tar": "^7.5.3",
    "semver": "^7.6.3",
    "ws": "^8.17.1",
    "jsonpath-plus": "^10.3.0",
    "@remix-run/router": "^1.23.2",
    "linkifyjs": "^4.3.2",
    "axios": "^1.8.4",
    "braces": "^3.0.3",
    "body-parser": "^1.20.3",
    "cross-spawn": "^7.0.6",
    "validator": "^13.15.22",
    "tar-fs": "^2.1.2",
    "jws": "^3.2.3",
    "fast-xml-parser": "^5.3.6",
    "fast-loops": "^1.1.4",
    "rollup": "^4.22.4",
    "browserify-sign": "^4.2.2",
    "knex": "^3.1.0",
    "@octokit/request-error": "^5.1.1",
    "@octokit/request": "^8.4.1",
    "@octokit/plugin-paginate-rest": "^9.2.2",
    "@octokit/endpoint": "^9.0.6",
    "koa": "^2.16.1",
    "tough-cookie": "^4.1.3",
    "dompurify": "^3.2.4",
    "markdown-to-jsx": "^7.4.0",
    "prismjs": "^1.30.0",
    "react-router": "^6.30.2",
    "got": "^11.8.5",
    "ejs": "^3.1.10",
    "micromatch": "^4.0.8",
    "@azure/identity": "^4.2.1",
    "node-forge": "^1.3.2",
    "graphql": "^16.9.0",
    "jose": "^4.15.9",
    "follow-redirects": "^1.15.6",
    "zod": "^3.22.3",
    "express": "^4.21.2",
    "word-wrap": "^1.2.4",
    "webpack-dev-server": "^5.2.1",
    "nanoid": "^3.3.8",
    "postcss": "^8.4.47",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.1",
    "serialize-javascript": "^6.0.2",
    "http-proxy-middleware": "^2.0.7",
    "js-yaml": "^4.1.0",
    "cookie": "^0.7.0",
    "diff": "^5.2.0",
    "qs": "^6.14.0",
    "tmp": "^0.2.4",
    "undici": "^6.23.0",
    "@smithy/config-resolver": "^4.4.0",
    "serve-static": "^1.16.0",
    "on-headers": "^1.1.0",
    "send": "^0.19.0",
    "webpack": "^5.104.0",
    "brace-expansion": "^2.0.1",
    "minimatch": "^3.1.2",
    "glob": "^9.3.5",
    "playwright": "^1.55.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
